{
  "name": "swipe-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm -C apps/site dev",
    "dev:cf": "pnpm -C apps/site dev:cf",
    "build": "pnpm -C apps/site build",
    "check": "pnpm swipe check site",
    "preview": "pnpm -C apps/site preview",
    "generate-types": "pnpm -C apps/site generate-types",
    "build:sitemap": "pnpm -C apps/site build:sitemap",
    "site:deploy": "pnpm -C apps/site deploy",
    "site:deploy:dry-run": "pnpm -C apps/site deploy:dry-run",
    "swipe": "node packages/swipe/bin/swipe.mjs",
    "security:audit": "pnpm audit",
    "security:secrets": "node scripts/security-secrets.mjs",
    "security:check": "pnpm run security:audit && pnpm run security:secrets",
    "newsletter:build": "pnpm --filter email build",
    "newsletter:clean": "pnpm --filter email clean",
    "newsletter:email:preview": "pnpm --filter email email:preview",
    "newsletter:lint": "pnpm --filter email lint",
    "newsletter:lint:fix": "pnpm --filter email lint:fix",
    "newsletter:test": "pnpm --filter email test",
    "newsletter:typecheck": "pnpm --filter email typecheck",
    "newsletter:web:dev": "pnpm --filter @email/web dev"
  },
  "devDependencies": {
    "turbo": "^2.10.6"
  }
}
